# Production Environment Variables
NEXT_PUBLIC_API_URL=https://school-payment-blockchain-production.up.railway.app
NEXT_PUBLIC_GOPAY_NUMBER=081216494184
NEXT_PUBLIC_BCA_ACCOUNT=0391967864
NEXT_PUBLIC_POLYGON_RPC_URL=https://rpc-mumbai.maticvigil.com
NEXT_PUBLIC_POLYGON_CHAIN_ID=0x13881
