# Production Environment Variables
NEXT_PUBLIC_API_URL=https://school-payment-blockchain-production.up.railway.app
NEXTAUTH_URL=${VERCEL_URL}
NEXTAUTH_SECRET=c5d7d7858fb9aa6771915fc4ce734c31
NEXT_PUBLIC_GOPAY_NUMBER=081216494184
NEXT_PUBLIC_BCA_ACCOUNT=0391967864
